<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./css/style.css">
  <title>Document</title>
</head>
<body>
  <nav>
    <a class="resturant-logo">Logo</a>
    <ul>
      <li><a href="./index.html">Home</a></li>
      <li><a href="./product.html">Product</a></li>
      <li><a href="./about.html">About</a></li>
      <li><a href="./contact.html">Contact</a></li>
    </ul>
  </nav>
  <div class="about-header" style="background-image: linear-gradient(to bottom, rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url('./about.jpg'); background-position: center;">
  </div>
  <div class="who-us">
    <h3>Who Us</h3>
    <div class="who-par">
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod recusandae officiis commodi, alias pariatur animi quis, delectus ratione quisquam fugit facilis dolorum, hic beatae voluptas consectetur neque fuga ducimus officia!
        Accusantium sed accusamus architecto, perferendis animi voluptatibus amet obcaecati ad quae voluptatum. Labore non dolorem magni dolores veritatis, laboriosam aliquam doloremque quos animi maiores. Aliquid itaque alias cumque mollitia facere!
        Repellendus magnam, eveniet doloremque, blanditiis corporis eaque aut, pariatur quis quos amet nihil recusandae perspiciatis vel. Maiores reprehenderit atque illum libero aliquam similique dolore mollitia? Optio explicabo similique magnam quia?
        Vel, est distinctio. Recusandae deserunt porro quos atque ab neque nemo ea molestiae quisquam! Aspernatur aut blanditiis explicabo? Quasi dignissimos maiores commodi numquam sit! Rem ratione culpa quas eius numquam.
        Iure blanditiis deserunt nihil eum earum, quaerat recusandae, ea quod suscipit vitae rem, accusantium veritatis sequi. Nulla odit maiores modi, veritatis deleniti fugit ex voluptate eius dicta, earum, impedit repellat.
      </p>
    </div>
    <div class="who-pic">
      <img src="./people.jpg" width="100%" alt="">
    </div>
    <div class="clear"></div>
  </div>
  <div class="contact">
    <h3>Contact Us</h3>
    <form>
      <textarea name="" id="" cols="70" rows="10" placeholder="enter your name & your order"></textarea>
      <input type="text" name="" placeholder="mobile"><br/>
      <input type="email" name="" placeholder="Email"><br/>
      <div class="clear"></div>
      <button class="submit">Sent</button>
    </form>
  </div>
  <div class="footer">
    <span>&copy; resturant.eg</span>
  </div>
</body>
</html>